# .env.local
GITHUB_ID=''
GITHUB_SECRET=''


GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXTAUTH_SECRET='openssl rand -base64 32'
NEXTAUTH_URL='http://localhost:3000'


# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="postgresql://admin:admin@localhost:5432/mydb"
